.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.controls {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.upload-section {
  margin: 20px 0;
}

.file-info {
  margin-top: 10px;
  color: #666;
}

.pdf-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  height: calc(100vh - 200px);
  min-height: 600px;
}

.pdf-section iframe {
  width: 100%;
  height: 100%;
  border: none;
}
